{
  "name": "blog",
  "version": "1.0.0",
  "description": "Meu Primeiro Blog NodeJs e ReactJs futuramente Watson",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "node",
    "nodejs",
    "react",
    "reactjs",
    "watson"
  ],
  "author": "Falco",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "carbon-components-react": "^7.11.3",
    "express": "^4.17.1",
    "ibm_db": "^2.6.4"
  }
}
